# SQS_SS23

./: .gitignore  README.md  Requirements  pom.xml  test.js
.github/: dependabot.yml
.github/workflows/: Maven Build.yaml  build.yml  codeql.yml  k6load-test.yml  load-test.yml
Documents/: 2023-06-29-ZAP-Report-.html
Frontend/Frontend/: package-lock.json  package.json
Frontend/Frontend/src/components/: Appbar.js  Fruit.js
Java/: pom.xml
Java/classes/: application.properties
Java/src/main/java/fruitnew/controller/: FruitController.java
Java/src/main/java/fruitnew/model/: Fruit.java
Java/src/main/java/fruitnew/repository/: FruitRepository.java
Java/src/main/java/fruitnew/service/: FruitService.java
Java/src/main/resources/: application.properties
Java/src/test/java/fruitnew/ArchitectureTest/: ArchitectureTest.java
Java/src/test/java/fruitnew/IntegrationsTest/: Integrationstest.java
Java/src/test/java/fruitnew/architecturetest/: ArchitectureTest.java
Java/src/test/java/fruitnew/controller/: FruitControllerUnitTest.java
Java/src/test/java/fruitnew/end2endtest/: FrontendTest.java
Java/src/test/java/fruitnew/integrationstest/: IntegrationsTest.java  Integrationstest.java
Java/src/test/java/fruitnew/performancetest/: Dockerfile
Java/src/test/java/fruitnew/thirdpartyapitest/: FruitApiStubExample.java  ThirdPartyApiTest.java
Java/src/test/resources/: application-end2end.properties  application.properties
frontend/sqs-fruit-frontend/: package-lock.json  package.json
frontend/sqs-fruit-frontend/src/: App.js  index.js
frontend/sqs-fruit-frontend/src/components/: Fruit.js
frontend/sqs-fruit-frontend/src/tests/: Fruit.test.js
src/main/java/fruitnew/: FruitnewApplication.java
src/main/java/fruitnew/controller/: FruitController.java
src/main/java/fruitnew/service/: FruitService.java
src/main/resources/: application.properties
src/test/: k6LastTest.js
src/test/java/fruitnew/architecturetest/: ArchitectureTest.java
src/test/java/fruitnew/controller/: FruitControllerUnitTest.java  FruitRepositoryTest.java
src/test/java/fruitnew/end2endtest/: End2EndTest.java  FrontendTest.java
src/test/java/fruitnew/integrationstest/: IntegrationsTest.java
src/test/java/fruitnew/integrationstest/thirdpartyapitest/: ThirdPartyApiTest.java
src/test/java/fruitnew/performancetest/: k6script.js
src/test/java/fruitnew/service/: FruitServiceTest.java
src/test/java/fruitnew/thirdpartyapitest/: FruitApiStubExample.java  ThirdPartyApiTest.java
src/test/java/fruitnew/unittests/: FruitControllerUnitTest.java  FruitRepositoryTest.java  FruitServiceTest.java  FruitServiceUnitTest.java
src/test/resources/: application-end2end.properties  application.properties
